# Project_OOP

./: .classpath  .project  0_logininfo.txt  1_logininfo.txt  2_logininfo.txt  3_logininfo.txt  4_logininfo.txt  5_logininfo.txt  README.md  all_user_links.txt  hashtags.txt  kol_links.txt  pom.xml  result.txt
src/algorithms/: TwitterPageRankAlgorithm.java
src/config/: ConfigInterface.java  DriverSetup.java  TwitterConfig.java
src/converter/: TextToIntegerConverter.java
src/entities/: Node.java  Tweet.java  User.java
src/filehandler/: FileHandler.java
src/graph/: GraphBuilder.java  GraphManager.java
src/main/: Main.java
src/manager/: DataManagerInterface.java  TwitterDataManager.java
src/scraper/: DataFetcherStrategy.java  KOLBasicInfoFetcher.java  KOLFollowerFetcher.java  KOLTweetFetcher.java  LoginService.java  SeleniumScraper.java  UserFinder.java
src/synchronization/: DataSyncManager.java
src/view/: DataSyncGUI.java  DataViewer.java
